{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=7.4",
        "ext-ctype": "*",
        "ext-dom": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "clue/graph": "^0.9.1",
        "doctrine/doctrine-fixtures-bundle": "^3.3",
        "doctrine/migrations": "^3.0",
        "gedmo/doctrine-extensions": "^2.4",
        "graphp/algorithms": "^0.8.2",
        "laminas/laminas-code": "^3.4",
        "sensio/framework-extra-bundle": "^5.5",
        "shivas/versioning-bundle": "^3.2",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "5.1.*",
        "symfony/console": "5.1.*",
        "symfony/dotenv": "5.1.*",
        "symfony/expression-language": "5.1.*",
        "symfony/flex": "^1.5",
        "symfony/form": "5.1.*",
        "symfony/framework-bundle": "5.1.*",
        "symfony/http-client": "5.1.*",
        "symfony/intl": "5.1.*",
        "symfony/lock": "5.1.*",
        "symfony/mailer": "5.1.*",
        "symfony/monolog-bundle": "^3.5",
        "symfony/notifier": "5.1.*",
        "symfony/orm-pack": "^1.0",
        "symfony/process": "5.1.*",
        "symfony/security-bundle": "5.1.*",
        "symfony/serializer-pack": "*",
        "symfony/string": "5.1.*",
        "symfony/translation": "5.1.*",
        "symfony/twig-pack": "^1.0",
        "symfony/validator": "5.1.*",
        "symfony/web-link": "5.1.*",
        "symfony/webpack-encore-bundle": "^1.7",
        "symfony/yaml": "5.1.*",
        "twig/intl-extra": "^3.0",
        "ext-simplexml": "*",
        "ext-libxml": "*",
        "brainbox-et/etwin-api-client": "@dev"
    },
    "require-dev": {
        "symfony/debug-pack": "*",
        "symfony/maker-bundle": "^1.14",
        "symfony/profiler-pack": "^1.0",
        "symfony/test-pack": "*"
    },
    "suggest": {
        "ext-imagick": "*",
        "ext-pthreads": "*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "0.1.*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.1.*"
        }
    }
}
