# General configuration
[etwin]
# API backend implementation to use
# Type: "in-memory" | "postgres"
# The following values are allowed:
# - "in-memory": Store data in-memory. Allows to run the website with minimal configuration. The
#   downside is that the data is lost when stopping the server. Recommended for development when
#   working on the website interface or translations.
# - "postgres": Store data in a Postgres database. This is the value used in production.
api = "in-memory"
# Main secret key. This key is used to derive all the secrets used to protect the tokens generated
# by the website and encrypted database columns.
secret = "dev_secret"
# Internal HTTP port to use for the server.
http_port = 50320
# Public address of the website. For development, it is recommend to use `localhost` with the right
# port. In production, this value is used to enable Nginx to act as a reverse proxy.
external_uri = "http://localhost:50320"

# Postgres database configuration
# This section is always required, even if it will be ignored when using the `in-memory` API.
[db]
# Database service host
host = "localhost"
# Database service port
port = 5432
# Database name
name = "etwindb"
# Database user (role). In development, it is recommended to be a superuser to manage extensions.
user = "etwin"
# Password for the database user.
password = "dev"

# System Oauth clients configuration
# You can define any number of OAuth clients using `[clients.<key>]` blocks (one block per client),
# where `<key>` acts as a stable identifier for the client.
[clients.eternalfest]
# Name of the OAuth client, as it should be displayed to users.
display_name = "Eternalfest"
# Main URI of the OAuth client. This is used when displaying application information.
app_uri = "http://localhost:50313"
# OAuth callback URI. This the URI where Eternal-Twin will redirect users after authentication.
callback_uri = "http://localhost:50313/oauth/callback"
# Secret key for this client.
secret = "dev_secret"

[clients.myhordes]
# Name of the OAuth client, as it should be displayed to users.
display_name = "MyHordes"
# Main URI of the OAuth client. This is used when displaying application information.
app_uri = "http://myhordes.localhost"
# OAuth callback URI. This the URI where Eternal-Twin will redirect users after authentication.
callback_uri = "http://myhordes.localhost/oauth/callback"
# Secret key for this client.
secret = "dev_secret"

# Twinoid authentication configuration
[auth.twinoid]
# Client ID provided by Twinoid
client_id = "380"
# Client secret provided by Twinoid
secret = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# Forum configuration
[forum]
# Default number of posts per thread page.
posts_per_page = 10
# Default number of threads per section page.
threads_per_page = 20

# Default forum sections configuration
# You can define any number of forum sections using `[forum.sections.<key>]` blocks (one block per
# section), where `<key>` acts as a stable identifier for the section.
[forum.sections.en_main]
# Name of the section, as it should be displayed to users.
display_name = "Main Forum (en-US)"
# Locale for this section
locale = "en-US"

[forum.sections.es_main]
display_name = "Foro principal (es-SP)"
locale = "es-SP"

[forum.sections.eo_main]
display_name = "Ĉefa forumo (eo)"
locale = "eo"

[forum.sections.fr_main]
display_name = "Forum Général (fr-FR)"
locale = "fr-FR"
