<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="de" trgLang="es">
  <file id="global.es">
    <unit id="een_etf" name="Allgemeiner Fehler.">
      <notes>
        <note category="german">Allgemeiner Fehler.</note>
      </notes>
      <segment>
        <source>Allgemeiner Fehler.</source>
        <target>Error común.</target>
      </segment>
    </unit>
    <unit id="YoYmlHE" name="2f62c2a">
      <notes>
        <note category="german">Das gewählte Forum existiert nicht oder dir fehlt die Zugangsberechtigung dafür.</note>
      </notes>
      <segment>
        <source>Das gewählte Forum existiert nicht oder dir fehlt die Zugangsberechtigung dafür.</source>
        <target>El foro seleccionado no existe o no tienes permiso para verlo.</target>
      </segment>
    </unit>
    <unit id="johChWe" name="Dein Text muss mindestens 2 Zeichen lang sein.">
      <notes>
        <note category="german">Dein Text muss mindestens 2 Zeichen lang sein.</note>
      </notes>
      <segment>
        <source>Dein Text muss mindestens 2 Zeichen lang sein.</source>
        <target>Tu texto debe tener al menos 2 caracteres de largo.</target>
      </segment>
    </unit>
    <unit id="1rA34oT" name="Dein Titel muss zwischen 3 und 64 Zeichen lang sein.">
      <notes>
        <note category="german">Dein Titel muss zwischen 3 und 64 Zeichen lang sein.</note>
      </notes>
      <segment>
        <source>Dein Titel muss zwischen 3 und 64 Zeichen lang sein.</source>
        <target>Tu título debe contener entre 3 y 64 caracteres.</target>
      </segment>
    </unit>
    <unit id="3r067AY" name="Kommunikationsfehler.">
      <notes>
        <note category="german">Kommunikationsfehler.</note>
      </notes>
      <segment>
        <source>Kommunikationsfehler.</source>
        <target>Error de comunicación.</target>
      </segment>
    </unit>
    <unit id="Q4DVSd6" name="9763ee3">
      <notes>
        <note category="german">Die Aktion kann nicht ausgeführt werden, da deine Anfrage unvollständig oder fehlerhaft ist.</note>
      </notes>
      <segment>
        <source>Die Aktion kann nicht ausgeführt werden, da deine Anfrage unvollständig oder fehlerhaft ist.</source>
        <target>Esta acción no puede completarse porque está incompleta o contiene errores.</target>
      </segment>
    </unit>
    <unit id="XEsiQcR" name="e5973d6">
      <notes>
        <note category="german">Beim Ausführen der Aktion ist ein Datenbankfehler aufgetreten. Bitte versuche es später erneut.</note>
      </notes>
      <segment>
        <source>Beim Ausführen der Aktion ist ein Datenbankfehler aufgetreten. Bitte versuche es später erneut.</source>
        <target>Se produjo un error en la base de datos al ejecutar esta acción. Por favor intente nuevamente más tarde.</target>
      </segment>
    </unit>
    <unit id="F4Wu0dW" name="023a941">
      <notes>
        <note category="german">Beim Ausführen der Aktion ist ein interner Fehler aufgetreten. Bitte versuche es später erneut.</note>
      </notes>
      <segment>
        <source>Beim Ausführen der Aktion ist ein interner Fehler aufgetreten. Bitte versuche es später erneut.</source>
        <target>Se produjo un error interno al ejecutar esta acción. Por favor intente nuevamente más tarde.</target>
      </segment>
    </unit>
    <unit id="6MqeHWt" name="Für diese Aktion hast du nicht genug AP.">
      <notes>
        <note category="german">Für diese Aktion hast du nicht genug AP.</note>
      </notes>
      <segment>
        <source>Für diese Aktion hast du nicht genug AP.</source>
        <target>No tienes suficientes PA para esta acción.</target>
      </segment>
    </unit>
    <unit id="doUPd7A" name="Diese Aktion steht dir aktuell nicht zur Verfügung.">
      <notes>
        <note category="german">Diese Aktion steht dir aktuell nicht zur Verfügung.</note>
      </notes>
      <segment>
        <source>Diese Aktion steht dir aktuell nicht zur Verfügung.</source>
        <target>Esta acción no está disponible.</target>
      </segment>
    </unit>
    <unit id="F.FGhtO" name="Hierfür fehlen die notwendige Gegenstände.">
      <notes>
        <note category="german">Hierfür fehlen die notwendige Gegenstände.</note>
      </notes>
      <segment>
        <source>Hierfür fehlen die notwendige Gegenstände.</source>
        <target>Faltan algunos objetos necesarios para esto.</target>
      </segment>
    </unit>
    <unit id="OAMaKv3" name="Diese Aktion steht nur Helden zur Verfügung.">
      <notes>
        <note category="german">Diese Aktion steht nur Helden zur Verfügung.</note>
      </notes>
      <segment>
        <source>Diese Aktion steht nur Helden zur Verfügung.</source>
        <target>Esta acción solo está disponible para héroes.</target>
      </segment>
    </unit>
    <unit id="OA0ZiO0" name="Neuer Thread">
      <notes>
        <note category="german">Neuer Thread</note>
      </notes>
      <segment>
        <source>Neuer Thread</source>
        <target>Nuevo hilo</target>
      </segment>
    </unit>
    <unit id="2Jf.Bop" name="Neuer Post">
      <notes>
        <note category="german">Neuer Post</note>
      </notes>
      <segment>
        <source>Neuer Post</source>
        <target>Nuevo mensaje</target>
      </segment>
    </unit>
    <unit id="q8r8gtq" name="Titel">
      <notes>
        <note category="german">Titel</note>
      </notes>
      <segment>
        <source>Titel</source>
        <target>Título</target>
      </segment>
    </unit>
    <unit id="P6NlaF8" name="Deine Nachricht">
      <notes>
        <note category="german">Deine Nachricht</note>
      </notes>
      <segment>
        <source>Deine Nachricht</source>
        <target>Tu mensaje</target>
      </segment>
    </unit>
    <unit id="IuHFUTo" name="Absenden">
      <notes>
        <note category="german">Absenden</note>
      </notes>
      <segment>
        <source>Absenden</source>
        <target>Enviar</target>
      </segment>
    </unit>
    <unit id="VIYRzlj" name="Zurück">
      <notes>
        <note category="german">Zurück</note>
      </notes>
      <segment>
        <source>Zurück</source>
        <target>Atrás</target>
      </segment>
    </unit>
    <unit id="6Pt1B9Z" name="Neues Thema">
      <notes>
        <note category="german">Neues Thema</note>
      </notes>
      <segment>
        <source>Neues Thema</source>
        <target>Nuevo tema</target>
      </segment>
    </unit>
    <unit id="bej0jm2" name="Themen">
      <notes>
        <note category="german">Themen</note>
      </notes>
      <segment>
        <source>Themen</source>
        <target>Temas</target>
      </segment>
    </unit>
    <unit id="Zyb_RyS" name="Bisher hat niemand in dieses Forum geschrieben. Sei du doch der Erste!">
      <notes>
        <note category="german">Bisher hat niemand in dieses Forum geschrieben. Sei du doch der Erste!</note>
      </notes>
      <segment>
        <source>Bisher hat niemand in dieses Forum geschrieben. Sei du doch der Erste!</source>
        <target>Nadie ha escrito nada todavía. ¡Sé el primero!</target>
      </segment>
    </unit>
    <unit id="Oxu558J" name="Der Rabe">
      <notes>
        <note category="german">Der Rabe</note>
      </notes>
      <segment>
        <source>Der Rabe</source>
        <target>El Cuervo</target>
      </segment>
    </unit>
    <unit id="81dFh4o" name="Seite %page%/%pages%">
      <notes>
        <note category="german">Seite %page%/%pages%</note>
      </notes>
      <segment>
        <source>Seite %page%/%pages%</source>
        <target>Página %page%/%pages%</target>
      </segment>
    </unit>
    <unit id="xtsvLHK" name="Bitte halte dich an die Regeln:">
      <notes>
        <note category="german">Bitte halte dich an die Regeln:</note>
      </notes>
      <segment>
        <source>Bitte halte dich an die Regeln:</source>
        <target>Por favor sigue las reglas:</target>
      </segment>
    </unit>
    <unit id="5z8rcLL" name="Achte auf deine Rechtschreibung">
      <notes>
        <note category="german">Achte auf deine Rechtschreibung</note>
      </notes>
      <segment>
        <source>Achte auf deine Rechtschreibung</source>
        <target>Cuida tu ortografía</target>
      </segment>
    </unit>
    <unit id="htYR3Qp" name="Bleibe höflich und freundlich">
      <notes>
        <note category="german">Bleibe höflich und freundlich</note>
      </notes>
      <segment>
        <source>Bleibe höflich und freundlich</source>
        <target>Sé respetuoso y cordial</target>
      </segment>
    </unit>
    <unit id="fS360q." name="Werbung ist verboten (Links etc.)">
      <notes>
        <note category="german">Werbung ist verboten (Links etc.)</note>
      </notes>
      <segment>
        <source>Werbung ist verboten (Links etc.)</source>
        <target>La publicidad está prohibida (Links etc.)</target>
      </segment>
    </unit>
    <unit id="58t6egl" name="Heute um">
      <notes>
        <note category="german">Heute um</note>
      </notes>
      <segment>
        <source>Heute um</source>
        <target>Hoy a las</target>
      </segment>
    </unit>
    <unit id="K9r8v8p" name="Gestern um">
      <notes>
        <note category="german">Gestern um</note>
      </notes>
      <segment>
        <source>Gestern um</source>
        <target>Ayer a las</target>
      </segment>
    </unit>
    <unit id="Et.Ao0w" name="Antworten">
      <notes>
        <note category="german">Antworten</note>
      </notes>
      <segment>
        <source>Antworten</source>
        <target>Responder</target>
      </segment>
    </unit>
    <unit id="uAj26XB" name="Schließen">
      <notes>
        <note category="german">Schließen</note>
      </notes>
      <segment>
        <source>Schließen</source>
        <target>Cerrar</target>
      </segment>
    </unit>
    <unit id="SOVZNkR" name="Bestätigen?">
      <notes>
        <note category="german">Bestätigen?</note>
      </notes>
      <segment>
        <source>Bestätigen?</source>
        <target>¿Confirmar?</target>
      </segment>
    </unit>
    <unit id="3XvS9ox" name="Rückgängig">
      <notes>
        <note category="german">Rückgängig</note>
      </notes>
      <segment>
        <source>Rückgängig</source>
        <target>Deshacer</target>
      </segment>
    </unit>
    <unit id="9.8ReK8" name="Abbrechen">
      <notes>
        <note category="german">Abbrechen</note>
      </notes>
      <segment>
        <source>Abbrechen</source>
        <target>Cancelar</target>
      </segment>
    </unit>
    <unit id="9rL.OfV" name="Speichern">
      <notes>
        <note category="german">Speichern</note>
      </notes>
      <segment>
        <source>Speichern</source>
        <target>Guardar</target>
      </segment>
    </unit>
    <unit id="R4MmGpY" name="Achtung">
      <notes>
        <note category="german">Achtung</note>
      </notes>
      <segment>
        <source>Achtung</source>
        <target>Atención</target>
      </segment>
    </unit>
    <unit id="fDDOLlJ" name="Bist du sicher?">
      <notes>
        <note category="german">Bist du sicher?</note>
      </notes>
      <segment>
        <source>Bist du sicher?</source>
        <target>¿Estás seguro?</target>
      </segment>
    </unit>
    <unit id="lO_TcU3" name="Auswahl bestätigen">
      <notes>
        <note category="german">Auswahl bestätigen</note>
      </notes>
      <segment>
        <source>Auswahl bestätigen</source>
        <target>Confirmar selección</target>
      </segment>
    </unit>
    <unit id="Tae9Qqu" name="Forum">
      <notes>
        <note category="german">Foren</note>
      </notes>
      <segment>
        <source>Forum</source>
        <target>Foros</target>
      </segment>
    </unit>
    <unit id="BNcLxkK" name="Deine Seele">
      <notes>
        <note category="german">Deine Seele</note>
      </notes>
      <segment>
        <source>Deine Seele</source>
        <target>Tu alma</target>
      </segment>
    </unit>
    <unit id="lUcvZQo" name="Hilfe">
      <notes>
        <note category="german">Hilfe</note>
      </notes>
      <segment>
        <source>Hilfe</source>
        <target>Guía</target>
      </segment>
    </unit>
    <unit id="mbIzlHW" name="Zum Spiel">
      <notes>
        <note category="german">Zum Spiel</note>
      </notes>
      <segment>
        <source>Zum Spiel</source>
        <target>Jugar</target>
      </segment>
    </unit>
    <unit id="tkZocIU" name="Ausloggen">
      <notes>
        <note category="german">Ausloggen</note>
      </notes>
      <segment>
        <source>Ausloggen</source>
        <target>Desconectarse</target>
      </segment>
    </unit>
    <unit id="YeLCoLU" name="Seite neu laden">
      <notes>
        <note category="german">Seite neu laden</note>
      </notes>
      <segment>
        <source>Seite neu laden</source>
        <target>Actualizar página</target>
      </segment>
    </unit>
    <unit id="gBz_D6E" name="Deutsch">
      <notes>
        <note category="german">Deutsch</note>
      </notes>
      <segment>
        <source>Deutsch</source>
        <target>Alemán</target>
      </segment>
    </unit>
    <unit id="mD6lfyI" name="Englisch">
      <notes>
        <note category="german">Englisch</note>
      </notes>
      <segment>
        <source>Englisch</source>
        <target>Inglés</target>
      </segment>
    </unit>
    <unit id="vp_4VdN" name="Französisch">
      <notes>
        <note category="german">Französisch</note>
      </notes>
      <segment>
        <source>Französisch</source>
        <target>Francés</target>
      </segment>
    </unit>
    <unit id="bjgV6Xr" name="Spanisch">
      <notes>
        <note category="german">Spanisch</note>
      </notes>
      <segment>
        <source>Spanisch</source>
        <target>Español</target>
      </segment>
    </unit>
    <unit id="hORe5zQ" name="Bearbeiten">
      <notes>
        <note category="german">Bearbeiten</note>
      </notes>
      <segment>
        <source>Bearbeiten</source>
        <target>Editar</target>
      </segment>
    </unit>
    <unit id="LiAR2Wp" name="Hinweis">
      <notes>
        <note category="german">Hinweis</note>
      </notes>
      <segment>
        <source>Hinweis</source>
        <target>Nota</target>
      </segment>
    </unit>
    <unit id="aE.gAX6" name="Spiel">
      <notes>
        <note category="german">Spiel</note>
      </notes>
      <segment>
        <source>Spiel</source>
        <target>Juego</target>
      </segment>
    </unit>
    <unit id="wMIPplV" name="Statistiken">
      <notes>
        <note category="german">Statistiken</note>
      </notes>
      <segment>
        <source>Statistiken</source>
        <target>Estadísticas</target>
      </segment>
    </unit>
    <unit id="9jh.PAO" name="%points% Punkte">
      <notes>
        <note category="german">%points% Punkte</note>
      </notes>
      <segment>
        <source>%points% Punkte</source>
        <target>%points% Puntos</target>
      </segment>
    </unit>
    <unit id="LM1P67a" name="Dieser Spieler hat bisher noch keine Preise gewonnen...">
      <notes>
        <note category="german">Dieser Spieler hat bisher noch keine Preise gewonnen...</note>
      </notes>
      <segment>
        <source>Dieser Spieler hat bisher noch keine Preise gewonnen...</source>
        <target>Este jugador aún no ha ganado ningún premio...</target>
      </segment>
    </unit>
    <unit id="ZyZ8Dxn" name="Seelenpunktzahl">
      <notes>
        <note category="german">Seelenpunktzahl</note>
      </notes>
      <segment>
        <source>Seelenpunktzahl</source>
        <target>Puntos de alma</target>
      </segment>
    </unit>
    <unit id="rxbTazw" name="Aktuelles Leben">
      <notes>
        <note category="german">Aktuelles Leben</note>
      </notes>
      <segment>
        <source>Aktuelles Leben</source>
        <target>Pueblo actual</target>
      </segment>
    </unit>
    <unit id="fmZlI_I" name="Saison">
      <notes>
        <note category="german">Saison</note>
      </notes>
      <segment>
        <source>Saison</source>
        <target>Temporada</target>
      </segment>
    </unit>
    <unit id="Z3DDGf9" name="Tage">
      <notes>
        <note category="german">Tage</note>
      </notes>
      <segment>
        <source>Tage</source>
        <target>Día</target>
      </segment>
    </unit>
    <unit id="hn7LsRJ" name="Punkte">
      <notes>
        <note category="german">Punkte</note>
      </notes>
      <segment>
        <source>Punkte</source>
        <target>Puntos</target>
      </segment>
    </unit>
    <unit id="IzQFaI2" name="Es wurde keine Stadt gefunden...">
      <notes>
        <note category="german">Es wurde keine Stadt gefunden...</note>
      </notes>
      <segment>
        <source>Es wurde keine Stadt gefunden...</source>
        <target>No se ha encontrado ningún pueblo...</target>
      </segment>
    </unit>
    <unit id="l.2Tpic" name="ca64199">
      <notes>
        <note category="german">Achtung! Der von dir ausgewählte Link, leitet dich auf eine nicht-offizielle Seite weiter (sprich: eine Fan- oder Spielerseite).</note>
      </notes>
      <segment>
        <source>Achtung! Der von dir ausgewählte Link, leitet dich auf eine nicht-offizielle Seite weiter (sprich: eine Fan- oder Spielerseite).</source>
        <target>¡Atención! Este enlace te envía hacia un sitio no-oficial (creado por jugadores).</target>
      </segment>
    </unit>
    <unit id="eg7vZTp" name="b187301">
      <notes>
        <note category="german">Du darfst für diese Seite unter keinen Umständen dein MyHordes-Passwort verwenden!</note>
      </notes>
      <segment>
        <source>Du darfst für diese Seite unter keinen Umständen dein MyHordes-Passwort verwenden!</source>
        <target>¡Nunca des tu contraseña de MyHordes en este sitio!</target>
      </segment>
    </unit>
    <unit id="RVk3Tvz" name="Auch dann nicht, wenn du dazu aufgefordert wirst!">
      <notes>
        <note category="german">Auch dann nicht, wenn du dazu aufgefordert wirst!</note>
      </notes>
      <segment>
        <source>Auch dann nicht, wenn du dazu aufgefordert wirst!</source>
        <target>¡Ni siquiera si te la piden!</target>
      </segment>
    </unit>
    <unit id="gjZ3uMC" name="Wenn du Fragen oder Probleme mit der Seite hast, kontaktiere bitte %contact%.">
      <notes>
        <note category="german">Wenn du Fragen oder Probleme mit der Seite hast, kontaktiere bitte %contact%.</note>
      </notes>
      <segment>
        <source>Wenn du Fragen oder Probleme mit der Seite hast, kontaktiere bitte %contact%.</source>
        <target>Si tienes alguna duda o pregunta respecto a ese sitio, contacta con %contact%.</target>
      </segment>
    </unit>
    <unit id="EGfY674" name="Weiter zu">
      <notes>
        <note category="german">Weiter zu</note>
      </notes>
      <segment>
        <source>Weiter zu</source>
        <target>Continuar hacia</target>
      </segment>
    </unit>
    <unit id="WoxxQuM" name="Du hast keine Externe ID.">
      <notes>
        <note category="german">Du hast keine Externe ID.</note>
      </notes>
      <segment>
        <source>Du hast keine Externe ID.</source>
        <target>No tienes ID externo.</target>
      </segment>
    </unit>
    <unit id="Y1oTzsk" name="ee8b5a5">
      <notes>
        <note category="german">Ohne diese kannst du keine externen Apps nutzen. Um eine Externe ID zu setzen, gehe in deine Seele &gt; Einstellungen und generiere eine ID.</note>
      </notes>
      <segment>
        <source>Ohne diese kannst du keine externen Apps nutzen. Um eine Externe ID zu setzen, gehe in deine Seele &gt; Einstellungen und generiere eine ID.</source>
        <target><![CDATA[Sin esto no puedes usar aplicaciones externas. Para configurar un ID externo, ve a Tu alma > Configuración y genera un ID.]]></target>
      </segment>
    </unit>
    <unit id="SddpDzy" name="Verzeichnis">
      <notes>
        <note category="german">Verzeichnis</note>
      </notes>
      <segment>
        <source>Verzeichnis</source>
        <target>Anuario</target>
      </segment>
    </unit>
    <unit id=".Fw_MgQ" name="35799f5">
      <notes>
        <note category="german">Die folgenden Links verweisen alle auf Web- und Fanseiten, die von Spielern kreiert wurden. Ihr findet auf ihnen zusätzliche Informationen oder nützliche Tools für das Spiel:</note>
      </notes>
      <segment>
        <source>Die folgenden Links verweisen alle auf Web- und Fanseiten, die von Spielern kreiert wurden. Ihr findet auf ihnen zusätzliche Informationen oder nützliche Tools für das Spiel:</source>
        <target>Los siguientes enlaces dirigen hacia sitios web elaborados por la comunidad. Proponen información y herramientas complementarias al juego:</target>
      </segment>
    </unit>
    <unit id="o_HaY0_" name="Dazu hast Du kein Recht.">
      <notes>
        <note category="german">Dazu hast Du kein Recht.</note>
      </notes>
      <segment>
        <source>Dazu hast Du kein Recht.</source>
        <target>No tienes derecho a hacer esto.</target>
      </segment>
    </unit>
    <unit id=".dh3UEc" name="als Rabe">
      <notes>
        <note category="german">als Rabe</note>
      </notes>
      <segment>
        <source>als Rabe</source>
        <target>como Cuervo</target>
      </segment>
    </unit>
    <unit id="vDhaMLU" name="Öffnen">
      <notes>
        <note category="german">Öffnen</note>
      </notes>
      <segment>
        <source>Öffnen</source>
        <target>Desbloquear</target>
      </segment>
    </unit>
    <unit id="Em1EFUR" name="Moderation">
      <notes>
        <note category="german">Moderation</note>
      </notes>
      <segment>
        <source>Moderation</source>
        <target>Moderación</target>
      </segment>
    </unit>
    <unit id="5lMuG5Z" name="Schere">
      <notes>
        <note category="german">Schere</note>
      </notes>
      <segment>
        <source>Schere</source>
        <target>Tijera</target>
      </segment>
    </unit>
    <unit id="eVtWA3U" name="Stein">
      <notes>
        <note category="german">Stein</note>
      </notes>
      <segment>
        <source>Stein</source>
        <target>Piedra</target>
      </segment>
    </unit>
    <unit id="vXPlKOG" name="Papier">
      <notes>
        <note category="german">Papier</note>
      </notes>
      <segment>
        <source>Papier</source>
        <target>Papel</target>
      </segment>
    </unit>
    <unit id="l2sp7PJ" name="Kopf">
      <notes>
        <note category="german">Kopf</note>
      </notes>
      <segment>
        <source>Kopf</source>
        <target>Cara</target>
      </segment>
    </unit>
    <unit id="ZU60wKO" name="Zahl">
      <notes>
        <note category="german">Zahl</note>
      </notes>
      <segment>
        <source>Zahl</source>
        <target>Cruz</target>
      </segment>
    </unit>
    <unit id="ysTRqQl" name="{color} {value}">
      <notes>
        <note category="german">{color} {value}</note>
      </notes>
      <segment>
        <source>{color} {value}</source>
        <target>{value} de {color}</target>
      </segment>
    </unit>
    <unit id="awzJBNC" name="Users">
      <notes>
        <note category="german">Users</note>
      </notes>
      <segment>
        <source>Users</source>
        <target>Usuarios</target>
      </segment>
    </unit>
    <unit id="5qZlTRd" name="Meldungen">
      <notes>
        <note category="german">Meldungen</note>
      </notes>
      <segment>
        <source>Meldungen</source>
        <target>Mensajes</target>
      </segment>
    </unit>
    <unit id="qyBuyhw" name="Du wurdest aus dem Forum verbannt.">
      <notes>
        <note category="german">Du wurdest aus dem Forum verbannt.</note>
      </notes>
      <segment>
        <source>Du wurdest aus dem Forum verbannt.</source>
        <target>Has sido baneado.</target>
      </segment>
    </unit>
    <unit id="KlavWsd" name="Hierfür fehlen dir notwendige Gegenstände.">
      <notes>
        <note category="german">Hierfür fehlen dir notwendige Gegenstände.</note>
      </notes>
      <segment>
        <source>Hierfür fehlen dir notwendige Gegenstände.</source>
        <target>Necesitas los objetos necesarios para esto.</target>
      </segment>
    </unit>
    <unit id="aTN.bek" name="Vorschau">
      <notes>
        <note category="german">Vorschau</note>
      </notes>
      <segment>
        <source>Vorschau</source>
        <target>Vista previa</target>
      </segment>
    </unit>
    <unit id="nCT0Wn6" name="Dev">
      <notes>
        <note category="german">Dev</note>
      </notes>
      <segment>
        <source>Dev</source>
        <target>Desarrollador</target>
      </segment>
    </unit>
    <unit id="8WE8vgC" name="Rabe">
      <notes>
        <note category="german">Rabe</note>
      </notes>
      <segment>
        <source>Rabe</source>
        <target>Cuervo</target>
      </segment>
    </unit>
    <unit id="h0cXaFP" name="Sticky">
      <notes>
        <note category="german">Sticky</note>
      </notes>
      <segment>
        <source>Sticky</source>
        <target>Destacado</target>
      </segment>
    </unit>
    <unit id="oR9GFiR" name="Melden">
      <notes>
        <note category="german">Melden</note>
      </notes>
      <segment>
        <source>Melden</source>
        <target>Reportar</target>
      </segment>
    </unit>
    <unit id="bC01IWH" name="Löschen">
      <notes>
        <note category="german">Löschen</note>
      </notes>
      <segment>
        <source>Löschen</source>
        <target>Eliminar</target>
      </segment>
    </unit>
    <unit id="_zZCBE9" name="Anpinnen">
      <notes>
        <note category="german">Anpinnen</note>
      </notes>
      <segment>
        <source>Anpinnen</source>
        <target>Destacar</target>
      </segment>
    </unit>
    <unit id="Bw5vcAl" name="Loslösen">
      <notes>
        <note category="german">Loslösen</note>
      </notes>
      <segment>
        <source>Loslösen</source>
        <target>Desprender</target>
      </segment>
    </unit>
    <unit id="DSG9UgI" name="Online">
      <notes>
        <note category="german">Online</note>
      </notes>
      <segment>
        <source>Online</source>
        <target>On-line</target>
      </segment>
    </unit>
    <unit id="oXlHg6q" name="Offline">
      <notes>
        <note category="german">Offline</note>
      </notes>
      <segment>
        <source>Offline</source>
        <target>Off-line</target>
      </segment>
    </unit>
    <unit id="MCyZNHk" name="62c3512">
      <notes>
        <note category="german">Wenn es an der Zeit ist, etwas zu unternehmen, lässt deine Verletzung dich schreien und hält dich auf der Stelle still. Du musst dich erst selbst heilen, bevor du das tun kannst...</note>
      </notes>
      <segment>
        <source>Wenn es an der Zeit ist, etwas zu unternehmen, lässt deine Verletzung dich schreien und hält dich auf der Stelle still. Du musst dich erst selbst heilen, bevor du das tun kannst...</source>
        <target>Wenn es an der Zeit ist, etwas zu unternehmen, lässt deine Verletzung dich schreien und hält dich auf der Stelle still. Du musst dich erst selbst heilen, bevor du das tun kannst...</target>
      </segment>
    </unit>
    <unit id="BygLauq" name="Autor">
      <notes>
        <note category="german">Autor</note>
      </notes>
      <segment>
        <source>Autor</source>
        <target>Autor</target>
      </segment>
    </unit>
    <unit id="kTWILTI" name="Datum">
      <notes>
        <note category="german">Datum</note>
      </notes>
      <segment>
        <source>Datum</source>
        <target>Fecha</target>
      </segment>
    </unit>
    <unit id="BGGdaRH" name="Züruck">
      <notes>
        <note category="german">Züruck</note>
      </notes>
      <segment>
        <source>Züruck</source>
        <target>Volver</target>
      </segment>
    </unit>
    <unit id="pUyN66u" name="Archivieren">
      <notes>
        <note category="german">Archivieren</note>
      </notes>
      <segment>
        <source>Archivieren</source>
        <target>Archivar</target>
      </segment>
    </unit>
    <unit id="_J8vap3" name="Fett">
      <notes>
        <note category="german">Fett</note>
      </notes>
      <segment>
        <source>Fett</source>
        <target>Negrita</target>
      </segment>
    </unit>
    <unit id="6XYRB0Q" name="Kursiv">
      <notes>
        <note category="german">Kursiv</note>
      </notes>
      <segment>
        <source>Kursiv</source>
        <target>Cursiva</target>
      </segment>
    </unit>
    <unit id="RuL1D2i" name="Unterstreichen">
      <notes>
        <note category="german">Unterstreichen</note>
      </notes>
      <segment>
        <source>Unterstreichen</source>
        <target>Subrayar</target>
      </segment>
    </unit>
    <unit id="AsD_uy4" name="Durchstreichen">
      <notes>
        <note category="german">Durchstreichen</note>
      </notes>
      <segment>
        <source>Durchstreichen</source>
        <target>Tachar</target>
      </segment>
    </unit>
    <unit id="aZc6vxf" name="Einfache Liste">
      <notes>
        <note category="german">Einfache Liste</note>
      </notes>
      <segment>
        <source>Einfache Liste</source>
        <target>Lista simple</target>
      </segment>
    </unit>
    <unit id="1CuRrf_" name="Nummerierte Liste">
      <notes>
        <note category="german">Nummerierte Liste</note>
      </notes>
      <segment>
        <source>Nummerierte Liste</source>
        <target>Lista numerada</target>
      </segment>
    </unit>
    <unit id="Sk04seo" name="Listenpunkt">
      <notes>
        <note category="german">Listenpunkt</note>
      </notes>
      <segment>
        <source>Listenpunkt</source>
        <target>Elemento de lista</target>
      </segment>
    </unit>
    <unit id="jlAJmOo" name="Spoiler">
      <notes>
        <note category="german">Spoiler</note>
      </notes>
      <segment>
        <source>Spoiler</source>
        <target>Spoiler</target>
      </segment>
    </unit>
    <unit id="VfBD_n6" name="Zitat">
      <notes>
        <note category="german">Zitat</note>
      </notes>
      <segment>
        <source>Zitat</source>
        <target>Citar</target>
      </segment>
    </unit>
    <unit id="Fxoqglo" name="Ruhm">
      <notes>
        <note category="german">Ruhm</note>
      </notes>
      <segment>
        <source>Ruhm</source>
        <target>Gloria</target>
      </segment>
    </unit>
    <unit id="0OPnj4A" name="Linie">
      <notes>
        <note category="german">Linie</note>
      </notes>
      <segment>
        <source>Linie</source>
        <target>Línea</target>
      </segment>
    </unit>
    <unit id="7WQ2SM6" name="Entstauben">
      <notes>
        <note category="german">Entstauben</note>
      </notes>
      <segment>
        <source>Entstauben</source>
        <target>Desempolvar</target>
      </segment>
    </unit>
    <unit id="lqB1Bvf" name="Einfügen">
      <notes>
        <note category="german">Einfügen</note>
      </notes>
      <segment>
        <source>Einfügen</source>
        <target>Insertar</target>
      </segment>
    </unit>
    <unit id="P1mgGT4" name="Du kannst keine weiteren Gegenstände senden.">
      <notes>
        <note category="german">Du kannst keine weiteren Gegenstände senden.</note>
      </notes>
      <segment>
        <source>Du kannst keine weiteren Gegenstände senden.</source>
        <target>No puede enviar más Objetos.</target>
      </segment>
    </unit>
    <unit id="xtJ2E4o" name="Verräter">
      <notes>
        <note category="german">Verräter</note>
      </notes>
      <segment>
        <source>Verräter</source>
        <target>Traidor</target>
      </segment>
    </unit>
    <unit id="siULJza" name="Link einfügen">
      <notes>
        <note category="german">Link einfügen</note>
      </notes>
      <segment>
        <source>Link einfügen</source>
        <target>Insertar enlace</target>
      </segment>
    </unit>
    <unit id="HqBDmKX" name="Bild einfügen">
      <notes>
        <note category="german">Bild einfügen</note>
      </notes>
      <segment>
        <source>Bild einfügen</source>
        <target>Insertar imágen</target>
      </segment>
    </unit>
    <unit id="EOVP1fz" name="Admin Ankündigung">
      <notes>
        <note category="german">Admin Ankündigung</note>
      </notes>
      <segment>
        <source>Admin Ankündigung</source>
        <target>Anuncio de Administrador</target>
      </segment>
    </unit>
    <unit id="jszJ4cS" name="Mod Ankündigung">
      <notes>
        <note category="german">Mod Ankündigung</note>
      </notes>
      <segment>
        <source>Mod Ankündigung</source>
        <target>Anuncio de Moderador</target>
      </segment>
    </unit>
    <unit id="eh2CqIr" name="Orakel Ankündigung">
      <notes>
        <note category="german">Orakel Ankündigung</note>
      </notes>
      <segment>
        <source>Orakel Ankündigung</source>
        <target>Anuncio de Oráculo</target>
      </segment>
    </unit>
    <unit id="eS7iMaa" name="Rollenspiel">
      <notes>
        <note category="german">Rollenspiel</note>
      </notes>
      <segment>
        <source>Rollenspiel</source>
        <target>Juego de Rol</target>
      </segment>
    </unit>
    <unit id="9H7C4W9" name="Link-Text">
      <notes>
        <note category="german">Link-Text</note>
      </notes>
      <segment>
        <source>Link-Text</source>
        <target>Texto del enlace</target>
      </segment>
    </unit>
    <unit id="nE4T9Ox" name="Link-URL">
      <notes>
        <note category="german">Link-URL</note>
      </notes>
      <segment>
        <source>Link-URL</source>
        <target>Enlace</target>
      </segment>
    </unit>
    <unit id="d1AmbOG" name="Bildtitel">
      <notes>
        <note category="german">Bildtitel</note>
      </notes>
      <segment>
        <source>Bildtitel</source>
        <target>Título de imágen</target>
      </segment>
    </unit>
    <unit id="Q0tlYyY" name="Bild-URL">
      <notes>
        <note category="german">Bild-URL</note>
      </notes>
      <segment>
        <source>Bild-URL</source>
        <target>Url de imagen</target>
      </segment>
    </unit>
    <unit id="peFFaP2" name="Liste der Themen aktualisieren">
      <notes>
        <note category="german">Liste der Themen aktualisieren</note>
      </notes>
      <segment>
        <source>Liste der Themen aktualisieren</source>
        <target>Actualizar la lista de temas</target>
      </segment>
    </unit>
    <unit id="1DOwo4V" name="Dieses Thema enthält offizielle Ansagen der Website Administratoren.">
      <notes>
        <note category="german">Dieses Thema enthält offizielle Ansagen der Website Administratoren.</note>
      </notes>
      <segment>
        <source>Dieses Thema enthält offizielle Ansagen der Website Administratoren.</source>
        <target>Este tema tiene uno o varios anuncios de la Administración.</target>
      </segment>
    </unit>
    <unit id="B75DsbE" name="Dieses Thema enthält Ansagen von Community-Vertretern.">
      <notes>
        <note category="german">Dieses Thema enthält Ansagen von Community-Vertretern.</note>
      </notes>
      <segment>
        <source>Dieses Thema enthält Ansagen von Community-Vertretern.</source>
        <target>Este tema tiene uno o varios anuncios de representantes de la comunidad.</target>
      </segment>
    </unit>
    <unit id="8_r8k2t" name="Dieses Thema enthält %count% offizielle Ansage(n) der MyHordes-Administratoren:">
      <notes>
        <note category="german">Dieses Thema enthält %count% offizielle Ansage(n) der MyHordes-Administratoren:</note>
      </notes>
      <segment>
        <source>Dieses Thema enthält %count% offizielle Ansage(n) der MyHordes-Administratoren:</source>
        <target>Este tema contiene %count% anuncio(s) oficial(es) de la Administración de MyHordes :</target>
      </segment>
    </unit>
    <unit id="GfGOj1g" name="Dieses Thema enthält %count% Ansage(n) von Community-Vertretern:">
      <notes>
        <note category="german">Dieses Thema enthält %count% Ansage(n) von Community-Vertretern:</note>
      </notes>
      <segment>
        <source>Dieses Thema enthält %count% Ansage(n) von Community-Vertretern:</source>
        <target>Este tema tiene %count% anuncio(s) de representantes de la comunidad :</target>
      </segment>
    </unit>
    <unit id="wg02Gq4" name="Zitieren">
      <notes>
        <note category="german">Zitieren</note>
      </notes>
      <segment>
        <source>Zitieren</source>
        <target>Citar</target>
      </segment>
    </unit>
    <unit id="H5.W95P" name="7a92ff6">
      <notes>
        <note category="german">Falls sich dieser Zustand auch um Mitternacht noch nicht geändert hat, findet kein Zombieangriff statt. Der Tag wird dann künstlich verlängert.</note>
      </notes>
      <segment>
        <source>Falls sich dieser Zustand auch um Mitternacht noch nicht geändert hat, findet kein Zombieangriff statt. Der Tag wird dann künstlich verlängert.</source>
        <target>Si se da el caso de que esto no cambie para la media noche, no habrá ningún ataque Zombi. El día se extenderá artificialmente.</target>
      </segment>
    </unit>
    <unit id="FbY7TeM" name="Bestätigen">
      <notes>
        <note category="german">Bestätigen</note>
      </notes>
      <segment>
        <source>Bestätigen</source>
        <target>Confirmar</target>
      </segment>
    </unit>
    <unit id="3RZ5Bd4" name="Version">
      <notes>
        <note category="german">Version</note>
      </notes>
      <segment>
        <source>Version</source>
        <target>Versión</target>
      </segment>
    </unit>
    <unit id="8qHMcfp" name="Sprache">
      <notes>
        <note category="german">Sprache</note>
      </notes>
      <segment>
        <source>Sprache</source>
        <target>Idioma</target>
      </segment>
    </unit>
    <unit id="33mt65B" name="Num. Listenpunkt">
      <notes>
        <note category="german">Num. Listenpunkt</note>
      </notes>
      <segment>
        <source>Num. Listenpunkt</source>
        <target>Enúmerar elemento</target>
      </segment>
    </unit>
    <unit id="81XajEF" name="Vertraulich">
      <notes>
        <note category="german">Vertraulich</note>
      </notes>
      <segment>
        <source>Vertraulich</source>
        <target>Confidencial</target>
      </segment>
    </unit>
    <unit id="jsMx6ao" name="a848169">
      <notes>
        <note category="german">Wenn du nichts zur Hand hast, um deine Erschöpfung zu lindern, dann bitte im Forum um Hilfe...</note>
      </notes>
      <segment>
        <source>Wenn du nichts zur Hand hast, um deine Erschöpfung zu lindern, dann bitte im Forum um Hilfe...</source>
        <target>Si no tienes nada a mano para aliviar tu cansancio, entonces pide un poco de ayuda en el foro...</target>
      </segment>
    </unit>
    <unit id="QuMXv7I" name="a023548">
      <notes>
        <note category="german">Der Markierer ist auf der Karte für ALLE Bürger sichtbar. Benutze ihn, um der Gemeinschaft Informationen über eine bestimmte Zone mitzuteilen.</note>
      </notes>
      <segment>
        <source>Der Markierer ist auf der Karte für ALLE Bürger sichtbar. Benutze ihn, um der Gemeinschaft Informationen über eine bestimmte Zone mitzuteilen.</source>
        <target>El marcador es visible en el mapa por TODOS los habitantes. Úsalo para compartir información sobre esta zona con toda la comunidad.</target>
      </segment>
    </unit>
    <unit id="51m8lm3" name="7ef672f">
      <notes>
        <note category="german">Beachte: Alle hier geschriebenen Nachrichten gehen verloren, wenn alle Bürger die Zone verlassen.</note>
      </notes>
      <segment>
        <source>Beachte: Alle hier geschriebenen Nachrichten gehen verloren, wenn alle Bürger die Zone verlassen.</source>
        <target>Nota: los mensajes escritos aquí se perderán si todos los habitantes abandonan la zona.</target>
      </segment>
    </unit>
    <unit id="uEQ0dag" name="7273dec">
      <notes>
        <note category="german">Diese ID übergibst du der Seite oder dem Programm, dem du einen (Lese-)Zugriff auf deine Spieldaten in "MyHordes" geben möchtest. Das sind Informationen zu deiner Stadt, dem Bürgerverzeichnis, der Weltkarte etc.</note>
      </notes>
      <segment>
        <source>Diese ID übergibst du der Seite oder dem Programm, dem du einen (Lese-)Zugriff auf deine Spieldaten in "MyHordes" geben möchtest. Das sind Informationen zu deiner Stadt, dem Bürgerverzeichnis, der Weltkarte etc.</source>
        <target>Este identificador debe proporcionarse a todos los sitios a los que desee permitir el acceso (solo lectura) a la información del juego guardada en su cuenta MyHordes: información sobre su ciudad, lista de ciudadanos, mapa del mundo, etc.</target>
      </segment>
    </unit>
    <unit id=".0Hr4tG" name="Diese Punkte werden für die Seelenrangliste verwendet.">
      <notes>
        <note category="german">Diese Punkte werden für die Seelenrangliste verwendet.</note>
      </notes>
      <segment>
        <source>Diese Punkte werden für die Seelenrangliste verwendet.</source>
        <target>Estos puntos son tomados en cuenta para la Escala de Almas.</target>
      </segment>
    </unit>
    <unit id="L3FSiZr" name="1eebdb6">
      <notes>
        <note category="german">Abhängig von der Anzahl der Tage, die du überlebt hast, erhältst du nach jeder Partie eine bestimmte Anzahl an Punkten.</note>
      </notes>
      <segment>
        <source>Abhängig von der Anzahl der Tage, die du überlebt hast, erhältst du nach jeder Partie eine bestimmte Anzahl an Punkten.</source>
        <target>Ganarás puntos al final de cada partida en función de la cantidad de días sobrevividos.</target>
      </segment>
    </unit>
    <unit id="OP_adtd" name="Unangemessene Nachricht blockieren">
      <notes>
        <note category="german">Unangemessene Nachricht blockieren</note>
      </notes>
      <segment>
        <source>Unangemessene Nachricht blockieren</source>
        <target>Unangemessene Nachricht blockieren</target>
      </segment>
    </unit>
    <unit id="pqMtvFY" name="Link">
      <notes>
        <note category="german">Link</note>
      </notes>
      <segment>
        <source>Link</source>
        <target>Enlace</target>
      </segment>
    </unit>
    <unit id="6ih6_9H" name="Permanenter Link zu diesem Post:">
      <notes>
        <note category="german">Permanenter Link zu diesem Post:</note>
      </notes>
      <segment>
        <source>Permanenter Link zu diesem Post:</source>
        <target>Enlace permanente a esta publicación:</target>
      </segment>
    </unit>
    <unit id="WyLb36J" name="Deinen Rucksack umklammern">
      <notes>
        <note category="german">Deinen Rucksack umklammern</note>
      </notes>
      <segment>
        <source>Deinen Rucksack umklammern</source>
        <target>¡Tengo esposa e hijos!</target>
      </segment>
    </unit>
    <unit id="My.PxrH" name="Schreien">
      <notes>
        <note category="german">Schreien</note>
      </notes>
      <segment>
        <source>Schreien</source>
        <target>¡Nooooooo!</target>
      </segment>
    </unit>
    <unit id="pBxprfI" name="Rotz und Wasser heulen">
      <notes>
        <note category="german">Rotz und Wasser heulen</note>
      </notes>
      <segment>
        <source>Rotz und Wasser heulen</source>
        <target>¡Me muero!</target>
      </segment>
    </unit>
    <unit id="0GmUL4e" name="Die Zähne zusammenbeißen">
      <notes>
        <note category="german">Die Zähne zusammenbeißen</note>
      </notes>
      <segment>
        <source>Die Zähne zusammenbeißen</source>
        <target>¡Me vengaré!</target>
      </segment>
    </unit>
    <unit id="VgN.Hot" name="Eine Gitarre umarmen">
      <notes>
        <note category="german">Eine Gitarre umarmen</note>
      </notes>
      <segment>
        <source>Eine Gitarre umarmen</source>
        <target>¡No se lleven a mi amigo!</target>
      </segment>
    </unit>
    <unit id="PeITDbg" name="Nervös weinen">
      <notes>
        <note category="german">Nervös weinen</note>
      </notes>
      <segment>
        <source>Nervös weinen</source>
        <target>¡Que se coman a mis vecinos!</target>
      </segment>
    </unit>
    <unit id="Qi1mhHC" name="In Panik ausbrechen">
      <notes>
        <note category="german">In Panik ausbrechen</note>
      </notes>
      <segment>
        <source>In Panik ausbrechen</source>
        <target>¡Esta vez no podrán conmigo!</target>
      </segment>
    </unit>
    <unit id="BCykX16" name="Hinter dem Wrack verstecken">
      <notes>
        <note category="german">Hinter dem Wrack verstecken</note>
      </notes>
      <segment>
        <source>Hinter dem Wrack verstecken</source>
        <target>¡Ay que miedo!</target>
      </segment>
    </unit>
    <unit id="ho1chRn" name="Die Tür zuhalten">
      <notes>
        <note category="german">Die Tür zuhalten</note>
      </notes>
      <segment>
        <source>Die Tür zuhalten</source>
        <target>¿Por qué a mí?</target>
      </segment>
    </unit>
    <unit id="7ajXkGq" name="Unter der Decke verstecken">
      <notes>
        <note category="german">Unter der Decke verstecken</note>
      </notes>
      <segment>
        <source>Unter der Decke verstecken</source>
        <target>¡Mi carne apesta!</target>
      </segment>
    </unit>
    <unit id="F87Kxz9" name="Nach Hilfe schreien">
      <notes>
        <note category="german">Nach Hilfe schreien</note>
      </notes>
      <segment>
        <source>Nach Hilfe schreien</source>
        <target>¡Auxiliooo!</target>
      </segment>
    </unit>
    <unit id="UC2Xq1w" name="&quot;Hilfe&quot; schreien">
      <notes>
        <note category="german">"Hilfe" schreien</note>
      </notes>
      <segment>
        <source>"Hilfe" schreien</source>
        <target>¡Adiós mundo cruel!</target>
      </segment>
    </unit>
    <unit id="IzxXFRY" name="Unter einem Karton verstecken">
      <notes>
        <note category="german">Unter einem Karton verstecken</note>
      </notes>
      <segment>
        <source>Unter einem Karton verstecken</source>
        <target>¡Malditos zombies!</target>
      </segment>
    </unit>
    <unit id="68aHwRD" name="Unter dem Bett verstecken">
      <notes>
        <note category="german">Unter dem Bett verstecken</note>
      </notes>
      <segment>
        <source>Unter dem Bett verstecken</source>
        <target>Esconderse bajo la cama</target>
      </segment>
    </unit>
    <unit id=".md5gGf" name="Ruhig bleiben...">
      <notes>
        <note category="german">Ruhig bleiben...</note>
      </notes>
      <segment>
        <source>Ruhig bleiben...</source>
        <target>Mantener la calma...</target>
      </segment>
    </unit>
    <unit id="LxIgZj7" name="In die Fötusstellung zusammenrollen">
      <notes>
        <note category="german">In die Fötusstellung zusammenrollen</note>
      </notes>
      <segment>
        <source>In die Fötusstellung zusammenrollen</source>
        <target>Llorar en posición fetal</target>
      </segment>
    </unit>
    <unit id="1uUvkyM" name="Alleine laut singen">
      <notes>
        <note category="german">Alleine laut singen</note>
      </notes>
      <segment>
        <source>Alleine laut singen</source>
        <target>¡Maaadre mía!</target>
      </segment>
    </unit>
    <unit id="V3ZrObm" name="Um dein Leben beten">
      <notes>
        <note category="german">Um dein Leben beten</note>
      </notes>
      <segment>
        <source>Um dein Leben beten</source>
        <target>¡Soy demasiado joven!</target>
      </segment>
    </unit>
    <unit id="0HFdAAh" name="Die Backen halten">
      <notes>
        <note category="german">Die Backen halten</note>
      </notes>
      <segment>
        <source>Die Backen halten</source>
        <target>Apretar el puño</target>
      </segment>
    </unit>
    <unit id="5m866jG" name="Mehr anzeigen">
      <notes>
        <note category="german">Mehr anzeigen</note>
      </notes>
      <segment>
        <source>Mehr anzeigen</source>
        <target>Motstar más</target>
      </segment>
    </unit>
    <unit id="GgZ6pgy" name="Bist du sicher, dass du diesen Post an die Moderatoren melden willst?">
      <notes>
        <note category="german">Bist du sicher, dass du diesen Post an die Moderatoren melden willst?</note>
      </notes>
      <segment>
        <source>Bist du sicher, dass du diesen Post an die Moderatoren melden willst?</source>
        <target>¿Estás seguro de que quieres informar de esta publicación a los moderadores?</target>
      </segment>
    </unit>
    <unit id="H_X7U1o" name="Schön hier im Warmen bleiben">
      <notes>
        <note category="german">Schön hier im Warmen bleiben</note>
      </notes>
      <segment>
        <source>Schön hier im Warmen bleiben</source>
        <target>Quedarse en Zombinoia</target>
      </segment>
    </unit>
    <unit id="VpbGnR1" name="Spamschutz: Du musst eine Weile warten, bis du wieder schreiben kannst.">
      <notes>
        <note category="german">Spamschutz: Du musst eine Weile warten, bis du wieder schreiben kannst.</note>
      </notes>
      <segment>
        <source>Spamschutz: Du musst eine Weile warten, bis du wieder schreiben kannst.</source>
        <target>Protección anti-spam: Debes esperar un rato para poder volver a escribir.</target>
      </segment>
    </unit>
    <unit id="1C4wDLS" name="Ursprünglichen Text anzeigen">
      <notes>
        <note category="german">Ursprünglichen Text anzeigen</note>
      </notes>
      <segment>
        <source>Ursprünglichen Text anzeigen</source>
        <target>Mostrar texto original</target>
      </segment>
    </unit>
    <unit id="HsL9Oin" name="Mehrsprachig">
      <notes>
        <note category="german">Mehrsprachig</note>
      </notes>
      <segment>
        <source>Mehrsprachig</source>
        <target>Multilingüe</target>
      </segment>
    </unit>
    <unit id="soKCKr9" name="Wir müssen den Wachturm benutzen, um eine Schätzung des Angriffs zu erhalten.">
      <notes>
        <note category="german">Wir müssen den Wachturm benutzen, um eine Schätzung des Angriffs zu erhalten.</note>
      </notes>
      <segment>
        <source>Wir müssen den Wachturm benutzen, um eine Schätzung des Angriffs zu erhalten.</source>
        <target>Tenemos que utilzar la Torre de Vigilancia, para así poder obtener una estimación del ataque.</target>
      </segment>
    </unit>
    <unit id="pET9_Tj" name="Du weißt nicht, was du tun sollst? Folge den Empfehlungen hier unten :)">
      <notes>
        <note category="german">Du weißt nicht, was du tun sollst? Folge den Empfehlungen hier unten :)</note>
      </notes>
      <segment>
        <source>Du weißt nicht, was du tun sollst? Folge den Empfehlungen hier unten :)</source>
        <target>¿No sabes que hacer? Sigue las recomendaciones a continuación :)</target>
      </segment>
    </unit>
    <unit id="AsaB86B" name="1acd778">
      <notes>
        <note category="german">Diesen Bonus gibt es nur dann, wenn sich die Wächter während eines Angriffs in der Stadt befinden.</note>
      </notes>
      <segment>
        <source>Diesen Bonus gibt es nur dann, wenn sich die Wächter während eines Angriffs in der Stadt befinden.</source>
        <target>Este Bonus sólo se encuentra disponible si los Guardianes se encuentran en la ciudad.</target>
      </segment>
    </unit>
    <unit id="FbU8Rr0" name="782996d">
      <notes>
        <note category="german">Manche deiner Gegenstände sind &lt;strong&gt;benutzbar&lt;/strong&gt;. Klick einfach auf einen Link hier unten, um den jeweiligen Gegenstand zu gebrauchen. Andere Gegenstände wiederum, wie zum Beispiel Waffen, können nur &lt;strong&gt;außerhalb der Stadt&lt;/strong&gt; verwendet werden..</note>
      </notes>
      <segment>
        <source>Manche deiner Gegenstände sind &lt;strong&gt;benutzbar&lt;/strong&gt;. Klick einfach auf einen Link hier unten, um den jeweiligen Gegenstand zu gebrauchen. Andere Gegenstände wiederum, wie zum Beispiel Waffen, können nur &lt;strong&gt;außerhalb der Stadt&lt;/strong&gt; verwendet werden..</source>
        <target><![CDATA[Manche deiner Gegenstände sind <strong>benutzbar</strong>. Klick einfach auf einen Link hier unten, um den jeweiligen Gegenstand zu gebrauchen. Andere Gegenstände wiederum, wie zum Beispiel Waffen, können nur <strong>außerhalb der Stadt</strong> verwendet werden..]]></target>
      </segment>
    </unit>
    <unit id="H1CIx1I" name="Stadtforum">
      <notes>
        <note category="german">Stadtforum</note>
      </notes>
      <segment>
        <source>Stadtforum</source>
        <target>Foro de la ciudad</target>
      </segment>
    </unit>
    <unit id="78Bg7UU" name="Weltforen">
      <notes>
        <note category="german">Weltforen</note>
      </notes>
      <segment>
        <source>Weltforen</source>
        <target>Foros Mundiales</target>
      </segment>
    </unit>
    <unit id="9o6Bgnk" name="Andere Foren">
      <notes>
        <note category="german">Andere Foren</note>
      </notes>
      <segment>
        <source>Andere Foren</source>
        <target>Otros Foros</target>
      </segment>
    </unit>
    <unit id="h.t7uDT" name="Mindestens ein Post in diesem Thema wurde den Moderatoren gemeldet.">
      <notes>
        <note category="german">Mindestens ein Post in diesem Thema wurde den Moderatoren gemeldet.</note>
      </notes>
      <segment>
        <source>Mindestens ein Post in diesem Thema wurde den Moderatoren gemeldet.</source>
        <target>Se ha informado a los moderadores de al menos una publicación sobre este tema.</target>
      </segment>
    </unit>
    <unit id="KV1uMW3" name="Dieses Thema enthält %count% gemeldete Posts:">
      <notes>
        <note category="german">Dieses Thema enthält %count% gemeldete Posts:</note>
      </notes>
      <segment>
        <source>Dieses Thema enthält %count% gemeldete Posts:</source>
        <target>Este tema contiene %count% publicaciones reportadas:</target>
      </segment>
    </unit>
    <unit id="XvJRBeq" name="%num% Meldungen. Klicken, um Benutzer anzuzeigen.">
      <notes>
        <note category="german">%num% Meldungen. Klicken, um Benutzer anzuzeigen.</note>
      </notes>
      <segment>
        <source>%num% Meldungen. Klicken, um Benutzer anzuzeigen.</source>
        <target>%num% Mensajes. Haz click para mostrar quién los ha enviado.</target>
      </segment>
    </unit>
    <unit id="uVEhYFM" name="Gelöscht von %user% (%time%). Klicken, um den Grund einzublenden.">
      <notes>
        <note category="german">Gelöscht von %user% (%time%). Klicken, um den Grund einzublenden.</note>
      </notes>
      <segment>
        <source>Gelöscht von %user% (%time%). Klicken, um den Grund einzublenden.</source>
        <target>Eliminado por %user% (%time%). Haz clic para revelar el motivo.</target>
      </segment>
    </unit>
    <unit id="gAhtva3" name="Überprüft">
      <notes>
        <note category="german">Überprüft</note>
      </notes>
      <segment>
        <source>Überprüft</source>
        <target>Examinar</target>
      </segment>
    </unit>
    <unit id="q5mhXGv" name="Wiederherstellen">
      <notes>
        <note category="german">Wiederherstellen</note>
      </notes>
      <segment>
        <source>Wiederherstellen</source>
        <target>Reparar</target>
      </segment>
    </unit>
    <unit id="p47NfhB" name="37691d8">
      <notes>
        <note category="german">Wir sollten mehr Verteidigungsanlagen bauen. Falls Ressourcen dafür fehlen, geh in die Außenwelt (die Wüste außerhalb der Stadt) und suche danach.</note>
      </notes>
      <segment>
        <source>Wir sollten mehr Verteidigungsanlagen bauen. Falls Ressourcen dafür fehlen, geh in die Außenwelt (die Wüste außerhalb der Stadt) und suche danach.</source>
        <target>Necesitamos crear más defensas. Si faltan recursos, ve al Ultramundo (el desierto fuera de la ciudad) y búscalos ahí.</target>
      </segment>
    </unit>
    <unit id="6gPmw1f" name="05b29ea">
      <notes>
        <note category="german">&lt;strong&gt;Wichtig:&lt;/strong&gt; Verteidigungsgegenstände können maximal &lt;strong&gt;500&lt;/strong&gt; Verteidigungspunkte vergeben!</note>
      </notes>
      <segment>
        <source>&lt;strong&gt;Wichtig:&lt;/strong&gt; Verteidigungsgegenstände können maximal &lt;strong&gt;500&lt;/strong&gt; Verteidigungspunkte vergeben!</source>
        <target><![CDATA[<strong>Wichtig:</strong> Verteidigungsgegenstände können maximal <strong>500</strong> Verteidigungspunkte vergeben!]]></target>
      </segment>
    </unit>
    <unit id="Wwiv0r7" name="Diese Abwehrkräfte werden von gereinigten Seelen gebracht.">
      <notes>
        <note category="german">Diese Abwehrkräfte werden von gereinigten Seelen gebracht.</note>
      </notes>
      <segment>
        <source>Diese Abwehrkräfte werden von gereinigten Seelen gebracht.</source>
        <target>Éstas defensas son obtenidas gracias a las Almas Purificadas.</target>
      </segment>
    </unit>
    <unit id="mhXv42Q" name="735ca7b">
      <notes>
        <note category="german">Jeder &lt;strong&gt;Verteidigungsgegenstand&lt;/strong&gt;, der sich in der Bank befindet, bringt der Stadt &lt;strong&gt;1 Verteidigungspunkte&lt;/strong&gt;.</note>
      </notes>
      <segment>
        <source>Jeder &lt;strong&gt;Verteidigungsgegenstand&lt;/strong&gt;, der sich in der Bank befindet, bringt der Stadt &lt;strong&gt;1 Verteidigungspunkte&lt;/strong&gt;.</source>
        <target><![CDATA[Cada <strong>objeto de defensa</strong> colocado en el Almacén le da <strong>1 punto de defensa al pueblo</strong>.]]></target>
      </segment>
    </unit>
    <unit id="uB2Vk6P" name="oder">
      <notes>
        <note category="german">oder</note>
      </notes>
      <segment>
        <source>oder</source>
        <target>o</target>
      </segment>
    </unit>
    <unit id="1N_y7nB" name="d3efb5f">
      <notes>
        <note category="german">Folgende Bürger sind wahlweise: &lt;ul&gt;&lt;li&gt;auf ihrer Todesanzeigeseite (sie haben ihren Tod noch nicht bestätigt),&lt;/li&gt;&lt;li&gt;bereits im Spiel,&lt;/li&gt;&lt;li&gt;sie haben sich entschieden, nicht automatisch einer Stadt und ihrer Koalition anzugehören.&lt;/li&gt;&lt;li&gt;oder, sie haben sich seit über 5 Tagen nicht mehr angemeldet.&lt;/li&gt;&lt;/ul&gt;</note>
      </notes>
      <segment>
        <source>Folgende Bürger sind wahlweise: &lt;ul&gt;&lt;li&gt;auf ihrer Todesanzeigeseite (sie haben ihren Tod noch nicht bestätigt),&lt;/li&gt;&lt;li&gt;bereits im Spiel,&lt;/li&gt;&lt;li&gt;sie haben sich entschieden, nicht automatisch einer Stadt und ihrer Koalition anzugehören.&lt;/li&gt;&lt;li&gt;oder, sie haben sich seit über 5 Tagen nicht mehr angemeldet.&lt;/li&gt;&lt;/ul&gt;</source>
        <target><![CDATA[Los siguientes habitantes no están disponibles por una o varias de estas razones: <ul><li>Están en su página de Muerte (no han validado su deceso).</li><li>Están en una partida.</li><li>Han elegido no unirse a un pueblo con el resto de la alianza.</li><li>No se han conectado desde hace más de 5 días.</li></ul>]]></target>
      </segment>
    </unit>
    <unit id="Dhx3Fbp" name="212f094">
      <notes>
        <note category="german">Wenn ein andered Mitglied deiner Koalition eine Stadt auswählt, schließt du dich ihm automatisch an und spielst in der gleichen Stadt wie er.</note>
      </notes>
      <segment>
        <source>Wenn ein andered Mitglied deiner Koalition eine Stadt auswählt, schließt du dich ihm automatisch an und spielst in der gleichen Stadt wie er.</source>
        <target>Si otro miembro de la alianza se une a un pueblo, le seguirás y comenzarás a jugar en su mismo pueblo.</target>
      </segment>
    </unit>
    <unit id="Ba7luCC" name="Du musst noch mehr Erfahrung sammeln, um das tun zu können...">
      <notes>
        <note category="german">Du musst noch mehr Erfahrung sammeln, um das tun zu können...</note>
      </notes>
      <segment>
        <source>Du musst noch mehr Erfahrung sammeln, um das tun zu können...</source>
        <target>Necesita ganar más experiencia para poder hacer esto...</target>
      </segment>
    </unit>
    <unit id="NA9GMDP" name="Code">
      <notes>
        <note category="german">Code</note>
      </notes>
      <segment>
        <source>Code</source>
        <target>Código</target>
      </segment>
    </unit>
    <unit id="EX0EUAt" name="Kein">
      <notes>
        <note category="german">Kein</note>
      </notes>
      <segment>
        <source>Kein</source>
        <target>No</target>
      </segment>
    </unit>
    <unit id="Yx7n3Xy" name="728d63e">
      <notes>
        <note category="german">Diese Nachricht wurde dir vom Raben persönlich überbracht. Er schwebt über der Stadt und wirft immer ein wachsames Auge auf dich...</note>
      </notes>
      <segment>
        <source>Diese Nachricht wurde dir vom Raben persönlich überbracht. Er schwebt über der Stadt und wirft immer ein wachsames Auge auf dich...</source>
        <target>Éste mensaje te lo trajo personalmente el Cuervo. Él siempre vuela sobre el pueblo y tiene un ojo clavado en tí...</target>
      </segment>
    </unit>
    <unit id="rtJUaLn" name="f14ccda">
      <notes>
        <note category="german">Die große Anzahl an Erdhaufen und an herumliegenden Müll sind ein Indiz dafür, dass hier wahrscheinlich nichts mehr zu finden ist.
                                &lt;p&gt;&lt;em&gt;Wenn du möchtest, kannst du allerdings weitergraben und ein paar minderwertige Materialien für die verschiedenen Baustellen der Stadt zu Tage fördern..&lt;/em&gt;&lt;/p&gt;</note>
      </notes>
      <segment>
        <source>Die große Anzahl an Erdhaufen und an herumliegenden Müll sind ein Indiz dafür, dass hier wahrscheinlich nichts mehr zu finden ist.
                                &lt;p&gt;&lt;em&gt;Wenn du möchtest, kannst du allerdings weitergraben und ein paar minderwertige Materialien für die verschiedenen Baustellen der Stadt zu Tage fördern..&lt;/em&gt;&lt;/p&gt;</source>
        <target><![CDATA[Die große Anzahl an Erdhaufen und an herumliegenden Müll sind ein Indiz dafür, dass hier wahrscheinlich nichts mehr zu finden ist.
                                <p><em>Wenn du möchtest, kannst du allerdings weitergraben und ein paar minderwertige Materialien für die verschiedenen Baustellen der Stadt zu Tage fördern..</em></p>]]></target>
      </segment>
    </unit>
    <unit id="i4kWNY_" name="c911391">
      <notes>
        <note category="german">Diesen Bonus gibt es dank eurer alten Freunde und dem Gebäude &lt;strong&gt;Kleiner Friedhof&lt;/strong&gt;.</note>
      </notes>
      <segment>
        <source>Diesen Bonus gibt es dank eurer alten Freunde und dem Gebäude &lt;strong&gt;Kleiner Friedhof&lt;/strong&gt;.</source>
        <target><![CDATA[Este bonus se encuentra disponible gracias a tus antiguos camaradas y a la Construcción <strong>Defensa Post-Mortem</strong>.]]></target>
      </segment>
    </unit>
    <unit id="zTo.6Bl" name="1fa3771">
      <notes>
        <note category="german">Diesen Bonus gibt es nur dann, wenn sich die Wächter wärhend eines Angriffs in det Stadt befinden.</note>
      </notes>
      <segment>
        <source>Diesen Bonus gibt es nur dann, wenn sich die Wächter wärhend eines Angriffs in det Stadt befinden.</source>
        <target>Este Bonus sólo se encuentra disponible si los Guardianes se encuentran en la ciudad.</target>
      </segment>
    </unit>
    <unit id="zF4ERQG" name="Diese Kosten können durch den Aufbau der &lt;strong&gt;Müll für Alle&lt;/strong&gt;.">
      <notes>
        <note category="german">Diese Kosten können durch den Aufbau der &lt;strong&gt;Müll für Alle&lt;/strong&gt;.</note>
      </notes>
      <segment>
        <source>Diese Kosten können durch den Aufbau der &lt;strong&gt;Müll für Alle&lt;/strong&gt;.</source>
        <target><![CDATA[Diese Kosten können durch den Aufbau der <strong>Müll für Alle</strong>.]]></target>
      </segment>
    </unit>
    <unit id="BC_uip5" name="Ausblenden">
      <notes>
        <note category="german">Ausblenden</note>
      </notes>
      <segment>
        <source>Ausblenden</source>
        <target>Esconder</target>
      </segment>
    </unit>
    <unit id="UzZ7xlJ" name="Nachricht">
      <notes>
        <note category="german">Nachricht</note>
      </notes>
      <segment>
        <source>Nachricht</source>
        <target>Noticia</target>
      </segment>
    </unit>
    <unit id="dJK8aO8" name="Ausb.+Nachr.">
      <notes>
        <note category="german">Ausb.+Nachr.</note>
      </notes>
      <segment>
        <source>Ausb.+Nachr.</source>
        <target>Ausb.+Nachr.</target>
      </segment>
    </unit>
    <unit id="k30IQ7V" name="e678701">
      <notes>
        <note category="german">&lt;strong&gt;Die Stadt versinkt im Chaos!&lt;/strong&gt;&lt;/p&gt;Es gilt kein Gesetz mehr... Ihr müsst jetzt alle zusammenhalten und mit den Übriggebliebenen auskommen!&lt;p&gt;&lt;em&gt;... Oder euch gegenseitig abschlachten, je nachdem.&lt;/em&gt;</note>
      </notes>
      <segment>
        <source>&lt;strong&gt;Die Stadt versinkt im Chaos!&lt;/strong&gt;&lt;/p&gt;Es gilt kein Gesetz mehr... Ihr müsst jetzt alle zusammenhalten und mit den Übriggebliebenen auskommen!&lt;p&gt;&lt;em&gt;... Oder euch gegenseitig abschlachten, je nachdem.&lt;/em&gt;</source>
        <target><![CDATA[<strong>Die Stadt versinkt im Chaos!</strong></p>Es gilt kein Gesetz mehr... Ihr müsst jetzt alle zusammenhalten und mit den Übriggebliebenen auskommen!<p><em>... Oder euch gegenseitig abschlachten, je nachdem.</em>]]></target>
      </segment>
    </unit>
    <unit id="aGhiyb5" name="Entwickler-Einstellungen">
      <notes>
        <note category="german">Entwickler-Einstellungen</note>
      </notes>
      <segment>
        <source>Entwickler-Einstellungen</source>
        <target>Entwickler-Einstellungen</target>
      </segment>
    </unit>
    <unit id="kSLdLqi" name="Als Entwickler dieser Webseite kannst du hier einige Einstellungen anpassen.">
      <notes>
        <note category="german">Als Entwickler dieser Webseite kannst du hier einige Einstellungen anpassen.</note>
      </notes>
      <segment>
        <source>Als Entwickler dieser Webseite kannst du hier einige Einstellungen anpassen.</source>
        <target>Als Entwickler dieser Webseite kannst du hier einige Einstellungen anpassen.</target>
      </segment>
    </unit>
    <unit id="8uGl2Hb" name="Diese E-Mail Adresse wird als Kontakt-Adresse angezeigt.">
      <notes>
        <note category="german">Diese E-Mail Adresse wird als Kontakt-Adresse angezeigt.</note>
      </notes>
      <segment>
        <source>Diese E-Mail Adresse wird als Kontakt-Adresse angezeigt.</source>
        <target>Diese E-Mail Adresse wird als Kontakt-Adresse angezeigt.</target>
      </segment>
    </unit>
    <unit id="1iip6iA" name="2250af0">
      <notes>
        <note category="german">Dies ist die URL, zu der Spieler weitergeleitet werden, wenn sie auf den Link klicken.</note>
      </notes>
      <segment>
        <source>Dies ist die URL, zu der Spieler weitergeleitet werden, wenn sie auf den Link klicken.</source>
        <target>Dies ist die URL, zu der Spieler weitergeleitet werden, wenn sie auf den Link klicken.</target>
      </segment>
    </unit>
    <unit id="sZ8ns1I" name="Mit diesem Schlüssel authentifiziert sich deine Webseite gegenüber MyHordes.">
      <notes>
        <note category="german">Mit diesem Schlüssel authentifiziert sich deine Webseite gegenüber MyHordes.</note>
      </notes>
      <segment>
        <source>Mit diesem Schlüssel authentifiziert sich deine Webseite gegenüber MyHordes.</source>
        <target>Mit diesem Schlüssel authentifiziert sich deine Webseite gegenüber MyHordes.</target>
      </segment>
    </unit>
    <unit id="r1SbraZ" name="29f4438">
      <notes>
        <note category="german">Du darfst ihn keinesfalls weitergeben oder öffentlich verfügbar machen, beispielsweise in einem Code-Repository.</note>
      </notes>
      <segment>
        <source>Du darfst ihn keinesfalls weitergeben oder öffentlich verfügbar machen, beispielsweise in einem Code-Repository.</source>
        <target>Du darfst ihn keinesfalls weitergeben oder öffentlich verfügbar machen, beispielsweise in einem Code-Repository.</target>
      </segment>
    </unit>
    <unit id="hnZ6._r" name="d66dfe5">
      <notes>
        <note category="german">Wenn du den Verdacht hast, dass dein Schlüssel kompromittiert wurde, kannst du einen neuen Schlüssel anfordern.</note>
      </notes>
      <segment>
        <source>Wenn du den Verdacht hast, dass dein Schlüssel kompromittiert wurde, kannst du einen neuen Schlüssel anfordern.</source>
        <target>Wenn du den Verdacht hast, dass dein Schlüssel kompromittiert wurde, kannst du einen neuen Schlüssel anfordern.</target>
      </segment>
    </unit>
    <unit id="toM7RSy" name="Alle Foren">
      <notes>
        <note category="german">Alle Foren</note>
      </notes>
      <segment>
        <source>Alle Foren</source>
        <target>Foros</target>
      </segment>
    </unit>
    <unit id="56Kf42Z" name="1d800f8">
      <notes>
        <note category="german">Als &lt;strong&gt;Ausgestoßener&lt;/strong&gt; stehen dir die Gemeinschaftsaktionen der Stadt nicht länger zur Verfügung: Bank, Baustelle, Tor, etc...</note>
      </notes>
      <segment>
        <source>Als &lt;strong&gt;Ausgestoßener&lt;/strong&gt; stehen dir die Gemeinschaftsaktionen der Stadt nicht länger zur Verfügung: Bank, Baustelle, Tor, etc...</source>
        <target><![CDATA[Als <strong>Ausgestoßener</strong> stehen dir die Gemeinschaftsaktionen der Stadt nicht länger zur Verfügung: Bank, Baustelle, Tor, etc...]]></target>
      </segment>
    </unit>
    <unit id="M4kyeVr" name="Die Seite wird von Horden von Zombies belagert!">
      <notes>
        <note category="german">Die Seite wird von Horden von Zombies belagert!</note>
      </notes>
      <segment>
        <source>Die Seite wird von Horden von Zombies belagert!</source>
        <target>Die Seite wird von Horden von Zombies belagert!</target>
      </segment>
    </unit>
    <unit id="2gahlEk" name="Spielhilfe:">
      <notes>
        <note category="german">Spielhilfe:</note>
      </notes>
      <segment>
        <source>Spielhilfe:</source>
        <target>Spielhilfe:</target>
      </segment>
    </unit>
  </file>
</xliff>
