<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="de" trgLang="es">
  <file id="mail.es">
    <unit id="M_25pDW" name="Account validieren">
      <notes>
        <note category="german">Account validieren</note>
      </notes>
      <segment>
        <source>Account validieren</source>
        <target>Validación de cuenta</target>
      </segment>
    </unit>
    <unit id="bGFqxj8" name="Passwort zurücksetzen">
      <notes>
        <note category="german">Passwort zurücksetzen</note>
      </notes>
      <segment>
        <source>Passwort zurücksetzen</source>
        <target>Restablecimiento de contraseña</target>
      </segment>
    </unit>
    <unit id="Yf9Z7KC" name="Hallo %user%! Willkommen bei MyHordes!">
      <notes>
        <note category="german">Hallo %user%! Willkommen bei MyHordes!</note>
      </notes>
      <segment>
        <source>Hallo %user%! Willkommen bei MyHordes!</source>
        <target>¡Hola %user%! ¡Bienvenido a MyHordes!</target>
      </segment>
    </unit>
    <unit id="_WvOCkO" name="Um deine Registrierung abzuschließen, benötigst du folgenden Validierungscode:">
      <notes>
        <note category="german">Um deine Registrierung abzuschließen, benötigst du folgenden Validierungscode:</note>
      </notes>
      <segment>
        <source>Um deine Registrierung abzuschließen, benötigst du folgenden Validierungscode:</source>
        <target>Para completar su registro, necesita el siguiente código de validación:</target>
      </segment>
    </unit>
    <unit id="AevPeyo" name="365f8ca">
      <notes>
        <note category="german">Du erhälst diese Mail, da du (oder jemand anderes) deine E-Mail Adresse bei der Registrierung angegeben hat.
        Wenn du dich nicht bei MyHordes registriert hast, ignoriere diese Nachricht.</note>
      </notes>
      <segment>
        <source>Du erhälst diese Mail, da du (oder jemand anderes) deine E-Mail Adresse bei der Registrierung angegeben hat.
        Wenn du dich nicht bei MyHordes registriert hast, ignoriere diese Nachricht.</source>
        <target>Recibió este correo electrónico porque usted (u otra persona) proporcionó su dirección de correo electrónico al registrarse. Si no se ha registrado en MyHordes, ignore este mensaje.</target>
      </segment>
    </unit>
    <unit id="DKEI.Ty" name="Hallo %user%!">
      <notes>
        <note category="german">Hallo %user%!</note>
      </notes>
      <segment>
        <source>Hallo %user%!</source>
        <target>¡Hola %user%!</target>
      </segment>
    </unit>
    <unit id="SWaK66s" name="Um dein Passwort zurückzusetzen, besuche bitte folgenden Link :">
      <notes>
        <note category="german">Um dein Passwort zurückzusetzen, besuche bitte folgenden Link :</note>
      </notes>
      <segment>
        <source>Um dein Passwort zurückzusetzen, besuche bitte folgenden Link :</source>
        <target>Para restablecer su contraseña, visite el siguiente enlace:</target>
      </segment>
    </unit>
    <unit id="WdF_yfy" name="6d2f95b">
      <notes>
        <note category="german">Du erhälst diese Mail, da du (oder jemand anderes) deine E-Mail Adresse in die Passwort-Zurücksetzen-Funktion eingegeben hat.
        Wenn du dein Passwort nicht zurücksetzen willst, ignoriere diese E-Mail. Dein altes Passwort bleibt weiterhin gültig, wenn du es nicht
        durch das Anklicken des oben genannten Links änderst.</note>
      </notes>
      <segment>
        <source>Du erhälst diese Mail, da du (oder jemand anderes) deine E-Mail Adresse in die Passwort-Zurücksetzen-Funktion eingegeben hat.
        Wenn du dein Passwort nicht zurücksetzen willst, ignoriere diese E-Mail. Dein altes Passwort bleibt weiterhin gültig, wenn du es nicht
        durch das Anklicken des oben genannten Links änderst.</source>
        <target>Recibió este correo electrónico porque usted (u otra persona) ingresó su dirección de correo electrónico en la función de restablecimiento de contraseña. Si no desea restablecer su contraseña, ignore este correo electrónico. Su contraseña anterior sigue siendo válida a menos que la cambie haciendo clic en el enlace de arriba.</target>
      </segment>
    </unit>
  </file>
</xliff>
